0:00:00.480,0:00:03.120
Hello and welcome to the RISC OS community.

0:00:04.080,0:00:07.600
This video demonstrates the usage 
of the !WakeOnLAN application

0:00:07.600,0:00:13.120
which allows you to use a RISC OS machine to 
remotely start a wake-on-lan compatible computer.

0:00:14.240,0:00:18.720
One of the first things we need to know is 
the network broadcast address.

0:00:18.720,0:00:24.800
Open a Task Window and then type 'ifconfig -a' to display the 
network information for all interfaces attached

0:00:24.800,0:00:34.640
to this machine. Here we are interested in 'ej0'. 
The broadcast address is as highlighted 192.168.1.255.

0:00:34.640,0:00:38.960
We need to remember this for later. The 
MAC address is also shown under 'ether'.

0:00:38.960,0:00:43.680
It will be necessary to use a similar command on 
the machine that you wish to wake to determine its MAC address.

0:00:44.450,0:00:50.450
Now let us demonstrate using the WIMP
application to remotely start another computer.

0:00:50.800,0:00:54.400
Clicking on the icon bar icon 
opens the main application window.

0:00:55.360,0:01:01.760
In the top writable icon labelled 'Target MAC Addr' 
enter the MAC address of the remote device.

0:01:02.800,0:01:07.520
This will need to have been determined on the 
remote machine using a similar method as used

0:01:07.520,0:01:15.760
earlier for the broadcast address. Then in the 
lower writable icon labelled 'IP Broadcast Addr' enter

0:01:15.760,0:01:22.480
the broadcast address we determined earlier. We are 
now showing the video output of the remote device.

0:01:23.520,0:01:28.720
Clicking the 'Run' button sends the wake-on-lan
network packet to the target device and

0:01:28.720,0:01:34.160
we see the command output in the log window. As 
you can see the target device is going through

0:01:34.160,0:01:39.840
its usual boot up procedure. For the purposes of 
this demonstration this footage has been sped up.

0:01:43.040,0:01:46.560
Now let us demonstrate using the 
command line to perform the same task.

0:01:47.440,0:01:53.840
Like most RISC OS utilities this assumes that 
!WakeOnLAN has already been seen by the filer.

0:01:54.880,0:01:58.800
Open a task window and then 
type the following:

0:01:58.800,0:02:05.200
'wakeonlan -m ' followed by the mac address 
of the remote device which is not case sensitive

0:02:05.200,0:02:14.080
then another space followed by '-b ' and 
our broadcast address in this case 192.168.1.255.

0:02:15.200,0:02:18.160
As before we are showing the 
video output of the remote device.

0:02:19.200,0:02:22.240
Press ENTER and the wake-on-lan packet is sent.

0:02:22.240,0:02:28.480
Again the target device is going through its usual 
sped up boot procedure. You will notice that this

0:02:28.480,0:02:35.840
command did not provide any output which can be 
useful when using this command in an obey file.

0:02:46.320,0:02:50.960
We will again demonstrate using the command line 
but this time include the output of the command.

0:02:52.640,0:02:59.440
As before open a task window and type 'wakeonlan -m ' followed by the mac address of

0:02:59.440,0:03:05.680
the remote device then another space followed 
by '-b ' and our broadcast address and

0:03:05.680,0:03:12.560
this time add a ' -v' for verbose to 
the end of the command. Press ENTER and the

0:03:12.560,0:03:17.840
wake-on-lan packet is sent. However this time 
we see the output from the 'wakeonlan' command.

0:03:31.360,0:03:35.166
In this video we have shown several 
ways to use the !WakeOnLAN application

0:03:35.166,0:03:38.691
to remotely start compatible machines from 
your RISC OS computer.

0:03:40.034,0:03:42.034
Thanks for watching.

